<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SixPeg.pegasus" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Temp\Six\SixPeg\Pony\Pegger.cs" Link="Pegger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pegasus" Version="4.2.0-alpha0003" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="SixPeg.pegasus" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pegasus">
      <HintPath>C:\Users\knutj\.nuget\packages\pegasus\4.2.0-alpha0003\build\netcoreapp2.0\Pegasus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Six.Support\Six.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Grammars\SixPeg\SixPeg.prepeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Expression\Visiting\" />
    <Folder Include="Reports\" />
    <Folder Include="Support\" />
  </ItemGroup>

</Project>
