# Six

./: .editorconfig  .gitignore  LICENSE  README.md  Six.Comp.sln  Six.dump  Six.sln  SixPeg.sln
Six/: Externals.cs  GenVM.cs  Ins.cs  OP.snippets.asm  Opcode.cs  Program.cs  Six.csproj  VM.asm  VM.cs  VM.fas  VM.template.asm
Six.Comp/: Builder.cs  CoreBuilder.cs  Parser.cs  Program.cs  Six.Comp.csproj  SourceFile.cs
Six.Comp/Grammar/: Annotation.sixpeg  Compiler.sixpeg  Declaration-Enum.sixpeg  Declaration-Function.sixpeg  Declaration-Initializer.sixpeg  Declaration-Operator.sixpeg  Declaration-PrecedenceGroup.sixpeg  Declaration-Protocol.sixpeg  Declaration-Struct.sixpeg  Declaration-Subscript.sixpeg  Declaration-Typealias.sixpeg  Declaration-Variable.sixpeg  Declaration.sixpeg  Expression.sixpeg  Generic.sixpeg  Literal-String.sixpeg  Literal.sixpeg  Pattern.sixpeg  Statement-Guard.sixpeg  Statement-Switch.sixpeg  Statement.sixpeg  Swift.sixpeg  Type.sixpeg  Whitespace.sixpeg
Six.Comp/Source/: clean.ps1
Six.Source/: Six.Source.csproj
Six.Source/Core/: AtomicInt.swift  EnumeratedSequence.swift  FloatingPointParsing.swift  FloatingPointTypes.swift  IntegerTypes.swift  UnsafeBufferPointer.swift  gybit.ps1
Six.Source/CoreFull/: Tuple.swift  UnsafeRawBufferPointer.swift
Six.Source/Tests/: Call.swift
Six.Support/: BailOutException.cs  BaseLinesWriter.cs  BaseTextWriter.cs  CharacterExtensions.cs  ConsoleWriter.cs  CountedStrings.cs  Disposable.cs  Error.cs  FileWriter.cs  IBaseWriter.cs  ISource.cs  ISpan.cs  IVisitable.cs  IVisitor.cs  IWritable.cs  IWriter.cs  IWriterExtensions.cs  IndentWriter.cs  LinesWriter.cs  Navi.cs  Six.Support.csproj  Source.cs  SourceIndex.cs
SixComp/: BootCore.cs  CompNavi.cs  Compiler.cs  Context.cs  Dumper.cs  Error.cs  Gen.cs  GlobalSuppressions.cs  Kw.cs  Lexer.cs  Navi.cs  NodeData.cs  Parser.cs  ParserContext.cs  Pratt.cs  Precedence.cs  Program.cs  Six.Parser.cs  Six.peg  SixComp.csproj  SixRT.cs  Source.cs  Span.cs  Statement.cs  TextData.cs  ToData.cs  ToFlags.cs  ToKind.cs  Token.cs  Tokens.cs
SixComp/Common/: AccessLevel.cs  Associativity.cs  AssociativityKind.cs  BlockKind.cs  CaptureKind.cs  CastKind.cs  Fixitivity.cs  ImportKind.cs  InitKind.cs  RelationKind.cs  TryKind.cs
SixComp/Entities/: IEntity.cs  IWithGenerics.cs  IWithRestrictions.cs
SixComp/ParseTree/: ANIType.cs  AnyCondition.cs  AnyDeclaration.cs  AnyExpression.cs  AnyKeyPathPostfix.cs  AnyLiteralExpression.cs  AnyPattern.cs  AnyPostfix.cs  AnyPostfixExpression.cs  AnyPrefix.cs  AnyPrefixExpression.cs  AnyPrimary.cs  AnyPrimaryExpression.cs  AnyPropertyBlock.cs  AnyRangeExpression.cs  AnyRequirement.cs  AnySelfExpression.cs  AnyStatement.cs  AnySyntaxNode.cs  AnyType.cs  AnyVarDeclaration.cs  Argument.cs  ArgumentClause.cs  ArgumentList.cs  ArgumentName.cs  ArgumentNameClause.cs  ArgumentNameList.cs  ArrayLiteral.cs  ArrayLiteralItem.cs  ArrayLiteralItemList.cs  ArrayType.cs  AsPattern.cs  AssignExpression.cs  AssociatedTypeDeclaration.cs  AtArgumentClause.cs  AtToken.cs  AtTokenGroup.cs  AtTokenList.cs  AtTokenSingle.cs  Attribute.cs  (+211 more)
SixComp/Samples/: Six.six  Test.six
SixComp/Sema/: Global.cs  IExtendable.cs  INamed.cs  IOwner.cs  IParentScope.cs  IReportable.cs  IResolveable.cs  IScope.cs  IScoped.cs  IWhere.cs  IWithTree.cs  Module.cs  NamedList.cs  Package.cs  ReportExtensions.cs  Scope.cs  Strings.cs  Unit.cs
SixComp/Source/: Checker.swift  Package.swift  Six.swift
SixComp/Support/: BaseLinesWriter.cs  BaseTextWriter.cs  ConsoleWriter.cs  CountedStrings.cs  Diagnostic.cs  Disposable.cs  Error.cs  FileWriter.cs  IBaseWriter.cs  IWritable.cs  IWriteable.cs  IWriter.cs  IWriterExtensions.cs  IndentWriter.cs  LexerException.cs  LinesWriter.cs  ParserException.cs  Source.cs  SourceIndex.cs  StringExtensions.cs  TokenHelper.cs  TokenSet.cs  WriterExtensions.cs
SixComp/Tree/: ANIType.cs  AnyCondition.cs  AnyDeclaration.cs  AnyExpression.cs  AnyKeyPathPostfix.cs  AnyLiteralExpression.cs  AnyPattern.cs  AnyPostfixExpression.cs  AnyPrefixExpression.cs  AnyPrimaryExpression.cs  AnyRangeExpression.cs  AnyRequirement.cs  AnySelfExpression.cs  AnyStatement.cs  AnySyntaxNode.cs  AnyType.cs  AnyVarDeclaration.cs  Argument.cs  ArgumentClause.cs  ArgumentList.cs  ArgumentName.cs  ArgumentNameClause.cs  ArgumentNameList.cs  ArrayLiteral.cs  ArrayType.cs  AsPattern.cs  AssignExpression.cs  AssociatedTypeDeclaration.cs  AtArgumentClause.cs  AtToken.cs  AtTokenGroup.cs  AtTokenList.cs  AtTokenSingle.cs  Attribute.cs  AttributeList.cs  AvailableCondition.cs  BaseExpression.cs  BaseName.cs  BinaryExpression.cs  BinaryExpressionList.cs  (+184 more)
SixPeg/: Builder.cs  CompileManager.cs  CompilePegGrammar.cs  Context.cs  Engine.cs  GlobalSuppressions.cs  PonyPeg.cs  Program.cs  Resources.resx  Simple.sixpeg  Six.sixpeg  SixParser.cs  SixPeg.csproj  SixPeg.pegasus  SixPeg.sixpeg  SixPegTry.sixpeg  SwiftExpression.sixpeg
SixPeg/Common/: CacheKey.cs  Cursor.cs  ILexical.cs  IParseResult{T}.cs  LexicalElement.cs  ListNode.cs  ListNode{T}.cs  ParseDelegate.cs  ParseResult{T}.cs
SixPeg/Compiler/: CodeGenerator.cs  CompilePass.cs  CompileResult.cs  ContainsAssertionsEvaluator.cs  ExpressionDispatch.cs  ExpressionTreeWalker.cs  GenerateCodePass.cs  LeftAdjacencyDetector.cs  LeftRecursionDetector.cs  MutualRecursionDetector.cs  PegCompiler.cs  PublicRuleFinder.cs  ReportCodeSyntaxIssuesPass.cs  ReportConflictingNamesPass.cs  ReportDuplicateRulesPass.cs  ReportInvalidQuantifiersPass.cs  ReportLeftRecursionPass.cs  ReportMissingRulesPass.cs  ReportNoRulesPass.cs  ReportPublicRuleNameIssuesPass.cs  ReportResourcesMissingPass.cs  ReportRuleFlagsIssuesPass.cs  ReportSettingsIssuesPass.cs  ReportStartRuleNotFoundPass.cs  ReportUnknownTypesPass.cs  ReportUnusedRulesPass.cs  ReportZeroWidthRepetitionPass.cs  ResultTypeFinder.cs  SettingName.cs  VisibleRules.cs  ZeroWidthEvaluator.cs
SixPeg/Expression/: AndExpression.cs  AnyExpression.cs  AnyExpressions.cs  (+27 more)
SixPegXXX/: CompileManager.cs  CompilePegGrammar.cs  Generator.cs  Program.cs  SixPeg.csproj
SixTy/: Program.cs  Six.peg  SixTy.csproj
(+775 files in other folders)
