// ====================================
// == DECLARATION
// ====================================

grammar Six
{
    rules
    {
        @lift
        declaration
            : import-declaration
            | constant-declaration
            | variable-declaration
            | typealias-declaration
            | function-declaration
            | enum-declaration
            | struct-declaration
            | class-declaration
            | protocol-declaration
            | initializer-declaration
            | deinitializer-declaration
            | extension-declaration
            | subscript-declaration
            | operator-declaration
            | precedence-group-declaration

        // ------------------------------------
        // import-declaration
        // ------------------------------------
        import-declaration
            = attribute* 'import' import-kind? import-path

        import-kind
            : 'typealias'
            | 'struct'
            | 'class'
            | 'enum'
            | 'protocol'
            | 'let'
            | 'var'
            | 'func'

        import-path:
            import-path-identifier ('.' import-path-identifier)*

        import-path-identifier
            : name
            | operator


        // ------------------------------------
        // class-declaration
        // ------------------------------------
        class-declaration
            = class-head class-name generic-parameter-clause? type-inheritance-clause? generic-where-clause? class-body

        class-head
            = attribute* access-level-modifier? 'final'? 'class'
            / attribute* 'final' access-level-modifier? 'class'

        class-name
            = name

        class-body
            = '{' class-members? '}'

        class-members
            = class-member+

        class-member
            = declaration
            / compiler-control-statement


        // ------------------------------------
        // deinitializer-declaration
        // ------------------------------------
        deinitializer-declaration
            = attribute* 'deinit' code-block
    }
}
