grammar Go
{
    terminals
    {
        whitespace
            = whitespace-item

        whitespace-item
            = line-break
            / single-whitespace
            / line-comment
            / inline-comment
            / multiline-comment
            / [\u0000]
            / [\u000B]
            / [\u000C]

        single-whitespace
            = [\u0009] 
            / [\u0020]

        line-break
	        = [\u000A]
	        / [\u000D][\u000A]
	        / [\u000D]

        line-break-character
	        = [\u000A]
	        / [\u000D]

        line-end
            = single-whitespace* (line-break / line-comment / multiline-comment / inline-comment line-end)

        line-comment
            = [/][/] line-comment-text line-break

        line-comment-text
            = line-comment-text-item*

        line-comment-text-item
            = !line-break-character .

        inline-comment
            = [/][*] inline-comment-text [*][/]

        inline-comment-text
            = inline-comment-text-item*

        inline-comment-text-item
            = !( [*][/] / line-break-character ) .

        multiline-comment
            = [/][*] inline-comment-text &line-break-character multiline-comment-text [*][/]

        multiline-comment-text
            = multiline-comment-text-item*

        multiline-comment-text-item
            = !( [*][/] ) .
    }
}
