<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Six.Support\Six.Support.csproj" />
    </ItemGroup>

	<!--
	<ItemGroup>
        <None Remove="Six.peg" />
    </ItemGroup>
	-->
	<!--
    <ItemGroup>
        <PegGrammar Include="Six.peg" />
    </ItemGroup>
	-->

	<!--
	<PropertyGroup>
		<PegasusAssemblyPath>$(ProjectDir)..\SixPeg\bin\Debug\netcoreapp3.1\SixPeg.exe</PegasusAssemblyPath>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(PegasusAssemblyPath) $(ProjectDir)Six.peg" />
	</Target>
	-->

</Project>
